<?php

return [
    'site_title'        => 'Numis',
    'seo_title'         => 'Каталог на български монети | Numis',
    'seo_description'   => 'Разгледайте каталог на български монети с данни за година, номинал, метал, тираж, серия и художник.',
    'filter'            => 'Филтър',
    'clear_filters'     => 'Изчисти филтрите',
    'find_pcgs'         => 'Търси в PCGS',
    'find_ngc'          => 'Търси в NGC',
    'category'          => 'Категория',
    'all_categories'    => 'Всички категории',
    'categories'        => [
        'exchange'      => 'Разменни монети',
        'commemorative' => 'Възпоменателни монети',
        'collectible'   => 'Колекционерски монети',
        'specimen'      => 'Пробни монети'
    ],
    'year_from'         => 'Година от',
    'year_to'           => 'Година до',
    'metal'             => 'Метал',
    'diameter'          => 'Диаметър',
    'series'            => 'Серия',
    'all_metals'        => 'Всички метали',
    'all_diameters'     => 'Всички диаметри',
    'all_series'        => 'Всички серии',
    'no_series_option'  => 'Без серия',
    'no_series'         => 'Няма',
    'no_coins_found'    => 'Няма намерени монети.',
    'close'             => 'Затвори',
    'back_to_catalog'   => 'Обратно към каталога',

    'year_label'             => 'Година',
    'issue_date_label'       => 'Дата на въвеждане',
    'denomination_label'     => 'Номинална стойност',
    'metal_label'            => 'Метал, проба',
    'quality_label'          => 'Качество',
    'weight_label'           => 'Тегло',
    'diameter_label'         => 'Диаметър',
    'edge_label'             => 'Гурт',
    'mintage_label'          => 'Тираж',
    'mint_label'             => 'Отсечена в',
    'series_label'           => 'Серия',
    'front_label'            => 'Лице',
    'back_label'             => 'Реверс',
        'unknown_year'           => 'Без посочена година',
        'exchange_group'         => 'Разменни монети',

    'denomination' => 'Номинал',
    'all_denominations' => 'Всички номинали',
    'artist' => 'Художник',
    'all_artists' => 'Всички художници',
    'artist_label' => 'Художник(ци)',
    'statistics_nav' => 'Статистика',
    'home_nav' => 'Начало',
    'statistics_title' => 'Статистика на каталога',
    'statistics_description' => 'Обобщение на монетите, сериите, авторите и качеството на данните в каталога.',
    'total_coins' => 'Общо монети',
    'total_series' => 'Общо серии',
    'total_artists' => 'Общо художници',
    'missing_images' => 'Липсващи снимки',
    'missing_translations' => 'Липсващи преводи',
    'coins_by_year' => 'Монети по години',
    'coins_by_category' => 'Монети по категории',
    'data_quality' => 'Качество на данните',
    'no_statistics' => 'Няма налични данни.',
    'artists_with_coin_counts' => 'Художници и брой монети',
];
